{
  "name": "cl-weekview",
  "version": "0.0.0",
  "homepage": "https://github.com/breen-cengage/cl-weekview",
  "authors": [
    "brendanreen <brendanreen@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "polymer": "Polymer/polymer#^0.5",
    "cl-week": "git@github.com:breen-cengage/cl-week.git",
    "cl-week-slider": "git@github.com:breen-cengage/cl-week-slider.git",
    "core-signals": "Polymer/core-signals#^0.5",
    "sour-halibut": "git@github.com:breen-cengage/sour-halibut.git",
    "bitter-lox": "git@github.com:breen-cengage/bitter-lox.git"
  }
}
